cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/obreitwi/day02#readme>
homepage:       https://github.com/obreitwi/day02#readme
bug-reports:    https://github.com/obreitwi/day02/issues
author:         Oliver Breitwieser
maintainer:     oliver@breitwieser.eu
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/obreitwi/day02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02
  autogen-modules:
      Paths_day02
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , text >=2.0.2
  default-language: Haskell2010

executable day02-exe
  main-is: Main.hs
  other-modules:
      Paths_day02
  autogen-modules:
      Paths_day02
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , day02
    , text >=2.0.2
  default-language: Haskell2010

test-suite day02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day02
  autogen-modules:
      Paths_day02
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.14.4
    , base >=4.7 && <5
    , day02
    , text >=2.0.2
  default-language: Haskell2010
